# qParser

./: .gitignore  README.md  pom.xml  runParser.sh  start.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/parseval/: Main.java  example_input.json  example_output.json
src/main/java/com/parseval/bean/: Args.java  FunctionDef.java
src/main/java/com/parseval/exceptions/: SchemaParseException.java  SyntaxError.java  UnsupportedException.java  UserDefineFunctionError.java
src/main/java/com/parseval/planner/: ParSevalPlanner.java  ParSevalRelWriter.java  ParSevalValidator.java
src/main/java/com/parseval/rule/: IntBooleanMultiply.java
src/main/java/com/parseval/schema/: CustomizeFunction.java  CustomizeSchema.java  CustomizeTable.java  ForeignKeySpec.java  FunctionLoader.java  RelType.java
src/main/java/com/parseval/schema/mysql/: UDateAdd.java  UDateDiff.java  UDateSub.java
src/main/java/com/parseval/schema/sqlite/: ConditionVisitor.java  UDate.java  UDatetime.java  UInstr.java  UJulianday.java  ULength.java  UNowFunction.java  Ustrftime.java  Usubstr.java
